Vagrant.configure("2") do |config|

  # initial server (gets --cluster-init)
  config.vm.define "server1" do |server1|
    server1.vm.box = "generic/ubuntu1804"
    server1.vm.hostname = "server1"
    server1.vm.network "private_network", ip: "192.168.42.11"
    server1.vm.provision :shell, inline: <<-SCRIPT
      sudo apt-get update
      sudo apt-get install -y docker
      curl -sfL https://get.k3s.io | K3S_TOKEN="s74731355" INSTALL_K3S_EXEC="server --cluster-init" sh -s -
    SCRIPT
  end

  # additional servers connected to initial server
  (2..3).each do |i|
    config.vm.define "server#{i}" do |node|
      node.vm.box = "generic/ubuntu1804"
      node.vm.hostname = "server#{i}"
      node.vm.network "private_network", ip: "192.168.42.1#{i}"
      node.vm.provision :shell, inline: <<-SCRIPT
        sudo apt-get update
        sudo apt-get install -y docker
        curl -sfL https://get.k3s.io | K3S_TOKEN="s74731355" K3S_URL="https://192.168.42.11:6443" INSTALL_K3S_EXEC="server" sh -s -
      SCRIPT
    end
  end

  # workers connected to initial server
  (1..3).each do |i|
    config.vm.define "worker#{i}" do |node|
      node.vm.box = "generic/ubuntu1804"
      node.vm.network "private_network", ip: "192.168.42.2#{i}"
      node.vm.hostname = "worker#{i}"
      node.vm.provision :shell, inline: <<-SCRIPT
        sudo apt-get update
        sudo apt-get install -y docker
        curl -sfL https://get.k3s.io | K3S_TOKEN="s74731355" K3S_URL="https://192.168.42.11:6443" INSTALL_K3S_EXEC="agent" sh -s -
      SCRIPT
    end    
  end

end
